<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/chat_tutorial_image_view" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_tutorial"
        android:contentDescription="@string/app_name"/>

    <Button
        android:id="@+id/chat_tutorial_finished_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_button"
        android:padding="0dp"
        android:text="Got it"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
